<html> 
<head> 
<title> Home </title> 
<link rel='stylesheet' type='text/css' href='../css/endlesspages.css'> 
</head> 
<nav> 

<ul> 
<h1><a href='homepage.html'> Endless Pages</a></h1> 
  <li><a href='signup.html'> Enter </a> </li> 
  <li class='login'><a href='login.html'> Log In </a> </li> 
</ul>
</nav> 
<div class='background'> 
</div>
<div id='features'> 
<ul> 
<li> Publish 
<p> We help you gain exposure with other authors, 
<br>and a group of readers hungry for something fresh. </p> 
</li>
<li> Improve
<p> We dedicate ourselves to helping writers learn more <br> 
through reviews, exchange sessions and writing groups. </p> 
</li> 
<li> Collabrate
<p> Find friends and create a series together, 
<br> Improve each other's works and more. </p> 
</li> 
</ul> 
</div> 
</html> 
